VITE_BACKEND_URL=http://localhost:5183
# VITE_CLOUD_NAME='dptttpo1m'
# VITE_API_KEY='839517445218725'
# VITE_API_SECRET='6J5oAX6Dxx2IW3S4myG6LgG5FXc'
# VITE_API_ENVIRMENT_VARIABLE='CLOUDINARY_URL=cloudinary://839517445218725:6J5oAX6Dxx2IW3S4myG6LgG5FXc@dptttpo1m'